server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Enable logging of SQL queries
spring.jpa.show-sql=true
# Enable pretty-printing of SQL queries
spring.jpa.properties.hibernate.format_sql=true


# File configurations
project.image=src/main/resources/static/images

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=fa20bscs0044@maju.edu.pk
spring.mail.password=03332537064
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true